MONGO_URI=mongodb+srv://petuser:FJmDuuZBIzsJD5jT@cluster0.di7rldc.mongodb.net/pet-sitting?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=9c4e7e0b6f3b4a21c1a8a0e6f7d3b2a4d5c8e1f2a7b9c0d3e5f6a8b1c2d3e4f5
NODE_ENV=production
FORCE_REBUILD=true
REACT_APP_API_URL=https://web-production-3ab4f.up.railway.app
CLOUDINARY_CLOUD_NAME=dhnsbwid6
CLOUDINARY_API_KEY=832618961655879
CLOUDINARY_API_SECRET=SnBiHnaEVU7Xh_LpB9rs3-hnHRw